<RCC>
    <qresource prefix="/">
        <file>assets/mdibg.png</file>
        <file>assets/cangaroo.png</file>
        <file>assets/cangaroo.svg</file>
        <file>translations/i18n_de_DE.qm</file>
        <file>translations/i18n_en_us.qm</file>
        <file>translations/i18n_zh_cn.qm</file>
        <file>translations/i18n_es_ES.qm</file>
        <file>assets/auto-scroll.svg</file>
        <file>assets/graph.svg</file>
        <file>assets/light_theme.qss</file>
        <file>assets/dark_theme.qss</file>
        <file>assets/trash-can-black-icon.svg</file>
        <file>assets/stack.png</file>
    </qresource>
</RCC>
